<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="to-do-grid">
        <div id="input">
            <textarea id="new-item">Add new item</textarea>
            <button id="save-button">Save</button>
        </div>
        <div id="to-do-list">
            <ul>item 1</ul>
        </div>
    </div>
</body>
</html>